logbackVersion=1.4.4
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
junitVersion=5.9.1
mockitoVersion=4.8.1
springVersion=6.0.9
springDataVersion=3.1.0
hibernateVersion=6.1.7.Final
hikariVersion=5.0.1
postgresqlVersion=42.5.4
flywayVersion=9.5.0
testcontainersVersion=1.17.5
org.gradle.warning.mode=none


