logbackVersion=1.4.3
lombokVersion=1.18.24
junitVersion=5.9.1
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlDriverVersion=42.5.0
flywayVersion=9.5.0
testContainersVersion = 1.17.6
mockitoVersion = 5.2.0
springDataVersion = 3.1.0
springVersion = 6.0.9
