# Workshops

./: .gitignore
src/Workshops/no10_design_principles_patterns/Patterns/: Main.java  build.gradle
src/Workshops/no10_design_principles_patterns/Patterns/Creational/Builder/: Car.java  Main.java
src/Workshops/no10_design_principles_patterns/Patterns/Creational/Factory/: AbstractFactory.java  Cabriolet.java  Car.java  CarFactory.java  FactoryProvider.java  HawaiianPizza.java  Main.java  PepperoniPizza.java  Pizza.java  SUV.java
src/Workshops/no10_design_principles_patterns/Patterns/Creational/Prototype/: Main.java  PrototypeCar.java  SteeringWheel.java
src/Workshops/no10_design_principles_patterns/Patterns/Creational/Singleton/: LazyInitializationSingleton.java  Main.java  StaticBlockSingleton.java
src/Workshops/no10_design_principles_patterns/Patterns/Factory/: AbstractFactory.java  Cabriolet.java  Car.java  CarFactory.java  FactoryProvider.java  HawaiianPizza.java  Main.java  PepperoniPizza.java  Pizza.java  PizzaFactory.java  SUV.java
src/Workshops/no10_design_principles_patterns/Patterns/Singleton/: LazyInitializationSingleton.java  Main.java  StaticBlockSingleton.java
src/Workshops/no10_design_principles_patterns/Patterns/src/main/java/Exercises/: AbstractFactory.java  FactoryProvider.java  Main.java  Peperoni.java  Pizza.java  PizzaFactory.java  hawai.java
src/Workshops/no14_mocking_spring/mocking_and_spring/: build.gradle
src/Workshops/no14_mocking_spring/mocking_and_spring/src/main/java/BDD/: Main.java  User.java  UserRegistryService.java  UserRepository.java
src/Workshops/no14_mocking_spring/mocking_and_spring/src/main/java/anotherSpringExample/: BeanConfiguration.java  CapacityCalculationService.java  CapacityCalculationServiceImpl.java  DepthCalculationService.java  DepthCalculationServiceImpl.java  HeightCalculationService.java  HeightCalculationServiceImpl.java  InputData.java  WidthCalculationService.java  WidthCalculationServiceImpl.java
src/Workshops/no14_mocking_spring/mocking_and_spring/src/main/java/code/: ExampleBeanService.java  ExampleBeanService2.java  ExampleBeanServiceImpl.java  ExampleBeanServiceImpl2.java  InjectedBeanService.java  InjectedBeanServiceImpl.java  Main.java  StaticMethodExample.java
src/Workshops/no14_mocking_spring/mocking_and_spring/src/main/java/springExample/: ConfigScanBean.java  ExampleBeanService.java  ExampleBeanServiceImpl.java  InjectedBeanService.java  InjectedBeanServiceImpl.java
src/Workshops/no14_mocking_spring/mocking_and_spring/src/test/java/BDD/: UserRegistryServiceTest.java
src/Workshops/no14_mocking_spring/mocking_and_spring/src/test/java/anotherSpringExample/: CapacityCalculationServiceImplTest.java  TestBeanConfiguration.java
src/Workshops/no14_mocking_spring/mocking_and_spring/src/test/java/code/: ExampleBeanServiceImplTest.java  SpyTest.java  StaticMethodExampleTest.java
src/Workshops/no14_mocking_spring/mocking_and_spring/src/test/java/springExample/: ExampleBeanServiceImplTest.java  NoSpringTestContextFrameworkExample.java  NoSpringTextContextFrameworkExample2.java  SpringTextContextFrameworkExample.java
src/Workshops/no14_mocking_spring/mocking_and_spring_exercise/: build.gradle
src/Workshops/no14_mocking_spring/mocking_and_spring_exercise/src/main/java/code/: User.java  UserManagementInMemoryRepository.java  UserManagementRepository.java  UserManagementService.java
src/Workshops/no17_spring_data_jpa/carDealership_w17/: build.gradle  gradle.properties
src/Workshops/no17_spring_data_jpa/carDealership_w17/src/main/resources/: database.properties  drop_all_tables.sql  logback.xml  traffic_simulation.md
src/Workshops/no17_spring_data_jpa/springAndHibernate/: build.gradle  settings.gradle
src/Workshops/no17_spring_data_jpa/springAndHibernate/src/main/resources/: database.properties  logback.xml
src/Workshops/no17_spring_data_jpa/springAndHibernate/src/test/resources/: database.properties.bkp
src/Workshops/no17_spring_data_jpa/springAndHibernate2/: build.gradle  pom.xml  settings.gradle
src/Workshops/no19_spring_web_mvc/MvcThymeleaf/: build.gradle  settings.gradle
src/Workshops/no19_spring_web_mvc/MvcThymeleaf/src/main/resources/: database.properties  logback.xml
src/Workshops/no19_spring_web_mvc/springWebMvc1/: build.gradle  settings.gradle
src/Workshops/no19_spring_web_mvc/springWebMvc1/src/main/webapp/: index.jsp
src/Workshops/no5_building_tools/gradle/gradleExample/: build.gradle  settings.gradle
src/Workshops/no5_building_tools/gradle/gradleExercise/: build.gradle  settings.gradle
src/Workshops/no5_building_tools/maven/exMaven/: pom.xml
src/Workshops/no5_building_tools/maven/maven/: pom.xml
src/Workshops/no6_lombok/withMaven/: pom.xml
src/Workshops/no7_logging/loggingGradle/: build.gradle  settings.gradle
src/Workshops/no7_logs/logging/: build.gradle
src/Workshops/no7_logs/logging/src/main/resources/: logback.xml
src/Workshops/no8_unit_tests/tests_gradle/: build.gradle  settings.gradle
src/Workshops/no8_unit_tests/tests_gradle/src/test/resources/: logback-test.xml
src/Workshops/no8_unit_tests/tests_maven/: pom.xml
src/Workshops/no8_unit_tests/tests_maven/src/main/resources/: logback.xml
src/Workshops/no_16_orm_and_hibernate/ormAndHibernate1/: build.gradle
src/Workshops/no_16_orm_and_hibernate/ormAndHibernate1/src/main/resources/: logback.xml  person.sql
src/Workshops/w20_spring_boot/spring-web-spring-boot-example/: HELP.md  build.gradle  gradle.properties
src/Workshops/w20_spring_boot/web-mvc-boot-example/: build.gradle  gradle.properties
src/Workshops/w20_spring_boot/web-mvc-boot-example/src/main/resources/: application.yaml  logback-spring.xml
src/Workshops/w20_spring_boot/web-mvc-boot-example/src/test/resources/: application-test.yaml
src/Workshops/w21_spring_rest/spring_rest_1/: build.gradle  gradle.properties  settings.gradle
src/Workshops/w21_spring_rest/spring_rest_1/src/main/resources/: application.yaml
src/Workshops/w21_spring_rest/spring_rest_1/src/test/resources/: application-test.yaml
(+1349 files in other folders)
