# jdbc
jdbc.driverClassName=org.postgresl.Driver
jdbc.url=jdbc:postgresql://localhost://5432/w17
jdbc.user=postgres
hdbc.pass=postgres

# hibernate
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false