plugins {
    id 'java'
}

group = 'pl.zajavka'
version = '1'
sourceCompatibility = '20'

ext {
    logbackVersion = '1.4.0'
    junitVersion = '5.9.2'
    mockitoVersion = '5.2.0'
    lombokVersion = '1.18.24'
    springVersion = '5.3.23'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"


    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    testImplementation "org.springframework:spring-test:$springVersion"




}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}