plugins {
    id 'java'
    id 'pmd'
}

group = 'zajavka'
version = '1'
sourceCompatibility = '18'


repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
}

jar {
    manifest {
        attributes "Main-class" : "code.main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}
